// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html, body {
    height: 100%;
}

@h1-font-size: 3.0rem;
@h2-font-size: 2.5rem;
// create variable for background color #0000ff
@intro-background: #e17055;
@footer-backgroun: #fab1a0;

// create mixins for any reused styles


.container {
	display: flex;
	flex-direction: column;
	max-width: 880px;
	margin: 0 auto;
	font-size: 1.6rem;
	line-height: normal;
}

header {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	margin: 25px 0;

	nav a {
		text-decoration: none;
		font-size: 1.6rem;
		padding: 15px;
	}
}

.about {
	display: flex;
	justify-content: space-between;
	background: @intro-background;
}

.intro {
	display: flex;
	flex-wrap: wrap;
	width: 100%;

	img {
		padding: 15px;
	}
}

.about .intro .text-container {
	padding: 15px;

	h1 {
		font-size: @h1-font-size;
		padding-bottom: 10px;
	}
}

.skills {
	display: flex;
	justify-content: space-between;
	margin: 25px 0;

	h2 {
		font-size: @h2-font-size;
	}
}

.work-history {
	display: flex;
	flex-direction: column;
	border: 1px solid grey;
	margin: 25px 0;

	.history-header {
		background: @intro-background;
	}

	.history-header h2 {
		font-size: @h2-font-size;
		padding: 10px;
	}

	.history-row {
		display: flex;
		justify-content: space-between;
		border-top: 1px solid grey;
		padding: 10px;

		.history-ctn {
			width: 30%;
		}
	}
}
